<?xml version="1.0"?>
<sdf version="1.7">
  <model name="TEO_dextra">

    <include merge="true">
      <uri>model://teo</uri>
    </include>

    <include merge="true">
      <pose>0 -0.34692 0.8122 0 -0 0</pose>
      <uri>model://teo_dextra/parts/rightDextra.sdf</uri>
    </include>

    <joint name="RightWrist" type="fixed">
      <parent>RightSensorPlate_link</parent>
      <child>RightWrist_link</child>
    </joint>

    <include merge="true">
      <pose>0 0.34692 0.8122 0 -0 0</pose>
      <uri>model://teo_dextra/parts/leftDextra.sdf</uri>
    </include>

    <joint name="LeftWrist" type="fixed">
      <parent>LeftSensorPlate_link</parent>
      <child>LeftWrist_link</child>
    </joint>

    <plugin name="gzyarp::RobotInterface" filename="gz-sim-yarp-robotinterface-system">
      <yarpRobotInterfaceConfigurationFile>model://teo_dextra/conf/teo_dextra_nws_yarp.xml</yarpRobotInterfaceConfigurationFile>
    </plugin>

    <plugin name="gzyarp::RobotInterface" filename="gz-sim-yarp-robotinterface-system">
      <yarpRobotInterfaceConfigurationFile>model://teo_dextra/conf/teo_dextra_nws_ros2.xml</yarpRobotInterfaceConfigurationFile>
    </plugin>

  </model>
</sdf>
