<?xml version="1.0"?>
<sdf version="1.7">
  <model name="TEO_dextra">

    <include merge="true">
      <uri>model://teo</uri>
    </include>

    <include merge="true">
      <pose>0 -0.34692 0.8122 0 -0 0</pose>
      <uri>model://dextra_right/dextra_right.sdf</uri>
    </include>

    <joint name="RightWrist" type="fixed">
      <parent>RightSensorPlate_link</parent>
      <child>RightWrist_link</child>
    </joint>

    <include merge="true">
      <pose>0 0.34692 0.8122 0 -0 0</pose>
      <uri>model://dextra_left/dextra_left.sdf</uri>
    </include>

    <joint name="LeftWrist" type="fixed">
      <parent>LeftSensorPlate_link</parent>
      <child>LeftWrist_link</child>
    </joint>

  </model>
</sdf>
